# back-end API running port
NEXT_PUBLIC_API=http://127.0.0.1:1600/api 

# front-end running port
NEXT_PUBLIC_FE=http://localhost:3000  
NEXTAUTH_SECRET= 

# google auth key and id
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET= ...